# bot.py
import logging
import random
from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    InputFile,
    ParseMode,
)
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    CommandHandler,
    CallbackQueryHandler,
    MessageHandler,
    filters,
)

# -------- CONFIG ----------
TOKEN = "8285756176:AAEQNxrmwdRgz9X7YU0q0PVxgJNdnsdN4Cc"
# Путь к медиа (если запускаешь из папки TelegramQuestBot, просто имена файлов)
GIF1 = "Gif-1.gif"
GIF2 = "Gif-2.gif"
PHOTO1 = "Photo-1.jpg"
PHOTO2 = "Photo-2.jpg"
PHOTO3 = "Photo-3.jpg"
PHOTO4 = "Photo-4.jpeg"  # или Photo-4.jpg - при необходимости исправь
# --------------------------

# Логирование
logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s", level=logging.INFO
)
logger = logging.getLogger(__name__)

# Простая in-memory "база" прогресса по пользователю (user_id -> state)
# В проде лучше использовать постоянное хранилище.
user_state = {}

# Возможные состояния:
STATE_START = "START"  # только что нажал start
STATE_1 = "TASK1"  # ждём ответ "Криминальное чтиво"
STATE_2 = "TASK2"  # ждём ответ "Марсель"
STATE_3 = "TASK3"  # ждём ответ "7"
STATE_FINAL = "FINAL"  # ждём ответ "99"
STATE_AWAIT_CONFIRM = "AWAIT_CONFIRM"  # после всех заданий — ждём любого сообщения, отправляем кнопку "Да, я выполнил все задания"
STATE_FINISHED = "FINISHED"  # после нажатия кнопки подтверждения — поздравления
# После FINISHED любое сообщение получает финальную "я ушёл" реплику

# Коды (корректные ответы)
CODE_1 = "криминальное чтиво"
CODE_2 = "марсель"
CODE_3 = "7"
CODE_4 = "99"

# Сообщения при неверных ответах (рандом)
WRONG_REPLIES = [
    "Провал Броска! Это неверный путь! Твоя интуиция тебя подводит. 😵‍💫🌀",
    "Не-е-ет! Иллюзия держится! Повтори свой поиск, Герой. 🕵️‍♂️🔍",
    "Не то! Твой свиток предсказаний оказался пуст. Попробуй другую формулу. 📜❌",
    "Слишком просто. Это лишь обманка! Магия сложнее, чем кажется. 🪄🙃",
    "Ошибка в расчетах! Ответ не совпал с формулой. Повтори анализ, быстро! ⚖️⏳",
]

# ---------------- Helper functions ----------------
def get_user_state(user_id: int) -> str:
    return user_state.get(user_id, STATE_START)


def set_user_state(user_id: int, state: str) -> None:
    user_state[user_id] = state
    logger.info("User %s -> state %s", user_id, state)


# ---------------- Handlers ----------------
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик /start — отправляет приветствие + Gif-1.gif и кнопку 'Начать квест'"""
    user = update.effective_user
    chat_id = update.effective_chat.id
    # Сброс прогресса
    set_user_state(user.id, STATE_START)

    caption = (
        "Ох, приветствую тебя, <b>Андрей, Завоеватель Трех с Половиной Десятилетий</b>!🥳🎉\n\n"
        "Я, <b>Магистр Флавиус Абессинский</b>, Архимаг Школы Трансмутации и Небесный Предсказатель Скидок, "
        "прозреваю сквозь туманы измерений, чтобы узреть твое великое... повышение уровня!\n\n"
        "Желаю Критических Успехов во всех делах, бесконечного запаса Хит Поинтов для здоровья и золота, "
        "чтобы всегда хватало на лучшие зелья и артефакты. Пусть каждый твой день дарит Легендарный лут! "
        "С 35-м уровнем!\n\n"
        "Твоя доблестная душа и заслуженный возраст притягивают не только драконов, но и сокровища! "
        "Я, Магистр Флавиус, сообщаю: твои подарки не достанутся тебе легко. Они запечатаны <b>Мощным Заклинанием Временного Смещения</b>, "
        "которое можно снять только выполнив <b>Квест Дня Рождения</b>!\n\n"
        "Собери свой отряд, заточи Меч Острых Шуток и отправляйся! И помни: каждый выполненный этап Квеста дает не только Опыт, но и Часть Награды!\n\n"
        "Да пребудет с тобой Критический Успех в поисках! 🛡️✨"
    )

    keyboard = InlineKeyboardMarkup(
        [[InlineKeyboardButton("Начать квест", callback_data="start_quest")]]
    )

    # Отправляем гифку с подписью
    try:
        with open(GIF1, "rb") as gif:
            await context.bot.send_animation(
                chat_id=chat_id,
                animation=gif,
                caption=caption,
                parse_mode=ParseMode.HTML,
            )
    except Exception as e:
        logger.warning("Не удалось отправить GIF1: %s", e)
        # Если гиф нет, отправим просто текст
        await context.bot.send_message(
            chat_id=chat_id, text=caption, parse_mode=ParseMode.HTML
        )

    await context.bot.send_message(
        chat_id=chat_id, text=" ", reply_markup=keyboard
    )  # пустое сообщение + клавиатура


async def callback_query_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обрабатывает нажатия кнопок"""
    query = update.callback_query
    await query.answer()
    user = query.from_user
    data = query.data
    chat_id = query.message.chat.id

    # Нажали "Начать квест"
    if data == "start_quest":
        # Переводим пользователя в состояние задания 1
        set_user_state(user.id, STATE_1)
        caption = (
            "<b>Андрей, ты принял вызов! Мудро!🧐</b>\n\n"
            "Но для начала, ты должен доказать, что глаз твой остер, а память о <b>Твоем Личном Подземелье</b> — безупречна.\n\n"
            "<b>ЗАДАНИЕ 1: ИСПЫТАНИЕ НАБЛЮДАТЕЛЬНОСТИ</b>\n"
            "Я использовал свое могущественное <b>Заклинание Иллюзии 4-го Круга</b> и слегка изменил одну фотографию, на которой изображен угол твоего мирного убежища. "
            "Это уголок, который ты видишь постоянно, почти на уровне подсознания.\n\n"
            "Твоя задача, Герой: Взгляни на присланный образ. <b>Что не так?</b> Какой Важный Артефакт, который должен быть на этом месте, был временно изгнан из этого Измерения моей магией?\n\n"
            "Удачи, Искатель Сокровищ! Да будет твоя проницательность так же остра, как когти! 🐾💅"
        )
        # отправляем фото под спойлером
        try:
            with open(PHOTO1, "rb") as ph:
                await context.bot.send_photo(
                    chat_id=chat_id,
                    photo=ph,
                    caption=caption,
                    parse_mode=ParseMode.HTML,
                    has_spoiler=True,
                )
        except Exception as e:
            logger.warning("Не удалось отправить PHOTO1: %s", e)
            await context.bot.send_message(
                chat_id=chat_id, text=caption, parse_mode=ParseMode.HTML
            )
        return

    # Нажали "Да, я выполнил все задания"
    if data == "confirm_done":
        # отправляем Gif-2.gif + финальный текст
        set_user_state(user.id, STATE_FINISHED)
        caption = (
            "<b>СЛУШАЙТЕ И ВНИМАНИЕ, ЖИТЕЛИ ВСЕХ ИЗМЕРЕНИЙ!📢</b>\n\n"
            "<b>АНДРЕЙ, ТИТАН 35-ГО УРОВНЯ</b>, ОФИЦИАЛЬНО ЗАВЕРШИЛ ЭПИЧЕСКУЮ КАМПАНИЮ ДНЯ РОЖДЕНИЯ!🎉🎉🎉\n\n"
            "Его Интеллект преодолел иллюзии, Ловкость обошла ловушки, а Мудрость привела к Финальному Луту! Ты доказал, что являешься Истинным Властелином своего Логова! "
            "Твой Счет Опыта сегодня достиг легендарных высот!\n\n"
            "Пусть твой Модификатор Харизмы очаровывает всех союзников, твой Спасбросок от Усталости всегда будет успешен, а твоя Куча Золота никогда не уменьшается!💰🏆✊\n\n"
            "МЫ САЛЮТУЕМ ТЕБЕ, АНДРЕЙ! Отпразднуй свою Победу с честью и изобилием!🎊🏆 С ДНЕМ РОЖДЕНИЯ!🥳"
        )
        try:
            with open(GIF2, "rb") as gif2:
                await context.bot.send_animation(
                    chat_id=chat_id,
                    animation=gif2,
                    caption=caption,
                    parse_mode=ParseMode.HTML,
                )
        except Exception as e:
            logger.warning("Не удалось отправить GIF2: %s", e)
            await context.bot.send_message(
                chat_id=chat_id, text=caption, parse_mode=ParseMode.HTML
            )

        # После поздравления — бот уходит в финальное состояние (последующие сообщения получают "я ушёл")
        await context.bot.send_message(
            chat_id=chat_id,
            text="(Магистр Флавиус откланялся и ускакал в туман...)",
        )
        return


async def text_message_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обрабатывает входящие текстовые сообщения в зависимости от состояния пользователя"""
    user = update.effective_user
    text = (update.message.text or "").strip()
    text_lower = text.lower()
    chat_id = update.effective_chat.id
    state = get_user_state(user.id)

    # Если уже полностью завершил и подтвердил — отправляем финальное "я ушёл" сообщение
    if state == STATE_FINISHED:
        await context.bot.send_message(
            chat_id=chat_id,
            text=(
                "Ты ищешь меня? Увы, я не нахожусь в твоем Измерении! Как только Финальный Лут был добыт, "
                "моя Магическая Резерва опустела. Я активировал Заклинание Экстренного Отступления (Emergency Retreat) и сейчас восстанавливаю Очки Маны в Астральном Трактире \"Спящий Кот\"!\n\n"
                "Мой Договор Исполнен! Твой Квест Завершен! Ты свободен! Я вернусь, когда соберу достаточно Реагентов для следующего Эпического Приключения!\n\n"
                "Продолжай свое героическое существование! 🌌🍵"
            ),
        )
        return

    # Если пользователь находится в ожидании подтверждения (после всех заданий)
    if state == STATE_AWAIT_CONFIRM:
        # Отправляем сообщение с кнопкой "Да, я выполнил все задания"
        keyboard = InlineKeyboardMarkup(
            [[InlineKeyboardButton("Да, я выполнил все задания", callback_data="confirm_done")]]
        )
        caption = (
            "<b>ЭЙ! ТЫ! ГЕРОЙ 35-ГО УРОВНЯ!</b>\n\n"
            "Что ты тут ищешь, <b>Андрей</b>? Твой Журнал Квестов должен быть пуст, а Инвентарь — полон! "
            "Ты завершил все Испытания? Нашел Финальный Артефакт?\n\n"
            "Время не ждет! Отвечай, воин!"
        )
        await context.bot.send_message(
            chat_id=chat_id, text=caption, parse_mode=ParseMode.HTML, reply_markup=keyboard
        )
        return

    # Если пользователь только начал или ещё не нажал кнопку — подсказка
    if state == STATE_START:
        await context.bot.send_message(
            chat_id=chat_id,
            text="Нажми /start и затем кнопку «Начать квест», чтобы начать приключение! 🗺️⚔️",
        )
        return

    # Обработка Task 1
    if state == STATE_1:
        if text_lower == CODE_1:
            # верно — отправляем Photo-2.jpg и переводим в STATE_2
            set_user_state(user.id, STATE_2)
            caption = (
                "<b>БРАВО, АНДРЕЙ! Твой Бросок на Интеллект успешен, Критический Успех!</b>\n\n"
                "Ты прорвался сквозь мои чары! Задание выполнено!\n\n"
                "Но не расслабляйся! Твое следующее испытание требует <b>Кошачьей Перспективы</b>!🐈\n\n"
                "<b>ЗАДАНИЕ 2: ТОЧКА ЗРЕНИЯ АРТЕФАКТА</b>\n"
                "Я использовал Заклинание Смещения Души и временно поместил один из твоих подарков в... необычное место. "
                "Тебе будет отправлена фотография — это ракурс, который видит только твой подарок. Ты смотришь на мир его глазами!\n\n"
                "Твоя задача: Найти место в твоем Логове, где сейчас находится этот тайный Артефакт! Ориентируйся по потолку, полу, мебели! "
                "Думай, как Спящий Кот! 🐱🔎"
            )
            try:
                with open(PHOTO2, "rb") as ph2:
                    await context.bot.send_photo(
                        chat_id=chat_id,
                        photo=ph2,
                        caption=caption,
                        parse_mode=ParseMode.HTML,
                        has_spoiler=True,
                    )
            except Exception as e:
                logger.warning("Не удалось отправить PHOTO2: %s", e)
                await context.bot.send_message(
                    chat_id=chat_id, text=caption, parse_mode=ParseMode.HTML
                )
        else:
            await context.bot.send_message(
                chat_id=chat_id, text=random.choice(WRONG_REPLIES)
            )
        return

    # Обработка Task 2
    if state == STATE_2:
        if text_lower == CODE_2:
            set_user_state(user.id, STATE_3)
            caption = (
                "<b>БЛЕСТЯЩЕ, АНДРЕЙ! Ты обладаешь Повышенным Интеллектом замлуженно!</b>\n\n"
                "Ты верно отгадал шараду! Задание 2 выполнено!\n\n"
                "Но следующая награда требует ещё большего усилия!💪\n\n"
                "<b>ЗАДАНИЕ 3: ТАКТИЛЬНОЕ ИСПЫТАНИЕ</b>\n"
                "Я использовал свое Заклинание Трансмутации Поверхности и слил твой последний спрятанный дар с окружающей средой!\n\n"
                "Тебе будет отправлена фотография крупного плана уникальной текстуры в твоем Логове. Твоя задача: Найти этот узор в твоей квартире! "
                "Последний Подарок спрятан именно В ЭТОМ МЕСТЕ! Сконцентрируй свою Магию Осязания! 🧤🧭"
            )
            try:
                with open(PHOTO3, "rb") as ph3:
                    await context.bot.send_photo(
                        chat_id=chat_id,
                        photo=ph3,
                        caption=caption,
                        parse_mode=ParseMode.HTML,
                        has_spoiler=True,
                    )
            except Exception as e:
                logger.warning("Не удалось отправить PHOTO3: %s", e)
                await context.bot.send_message(
                    chat_id=chat_id, text=caption, parse_mode=ParseMode.HTML
                )
        else:
            await context.bot.send_message(
                chat_id=chat_id, text=random.choice(WRONG_REPLIES)
            )
        return

    # Обработка Task 3
    if state == STATE_3:
        if text_lower == CODE_3 or text == CODE_3:  # число может быть "7" или "7 " etc
            set_user_state(user.id, STATE_FINAL)
            caption = (
                "<b>ВОСХИТИТЕЛЬНО, АНДРЕЙ! Твоя Мягкая как кошачья лапка Логика на уровне Эльфа-Ясновидца!</b>\n\n"
                "Ты победил! Задание выполнено!🔥🔥\n\n"
                "Но теперь ты стоишь перед Сундуком Сокровищ! Он заперт древним Замком Чисел, который откроет только верный код!\n\n"
                "<b>ФИНАЛЬНОЕ ИСПЫТАНИЕ: ЛАБИРИНТ ХРАНИТЕЛЯ КОДА</b>\n"
                "Перед тобой лежит Лабиринт... Пройти лабиринт от старта до финиша 3 раза. Собери цифры в правильном порядке, чтобы получить Код из 3 Знаков!\n\n"
                "Твоя задача: Пройти лабиринт и собрать верные цифры. Только верный код откроет Сундук! Да будет твоя рука тверда, а взгляд — чист! 👀🗝️"
            )
            try:
                with open(PHOTO4, "rb") as ph4:
                    await context.bot.send_photo(
                        chat_id=chat_id,
                        photo=ph4,
                        caption=caption,
                        parse_mode=ParseMode.HTML,
                        has_spoiler=True,
                    )
            except Exception as e:
                logger.warning("Не удалось отправить PHOTO4: %s", e)
                await context.bot.send_message(
                    chat_id=chat_id, text=caption, parse_mode=ParseMode.HTML
                )
        else:
            await context.bot.send_message(
                chat_id=chat_id, text=random.choice(WRONG_REPLIES)
            )
        return

    # Обработка Final code "99"
    if state == STATE_FINAL:
        if text_lower == CODE_4 or text == CODE_4:
            # Верно — отправляем финальное сообщение + переводим в режим ожидания подтверждения
            set_user_state(user.id, STATE_AWAIT_CONFIRM)
            caption = (
                "<b>ВОСХИТИТЕЛЬНО, АНДРЕЙ! Твоя Ловкость и Интеллект преодолели и это испытание!</b>\n\n"
                "Счетчик Квеста показывает: ПОБЕДА!\n\n"
                "Ты чувствуешь, как энергия последнего ГЛАВНОГО Сундука пульсирует... Но Финальный Лут не так прост!😈\n\n"
                "<b>ФИНАЛЬНЫЙ АКТ: КООРДИНАТЫ ГЛАВНОГО АРТЕФАКТА</b>\n"
                "Твоя цель — Главный Артефакт — находится РЯДОМ! Я присылаю тебе Трио Предвестников! Ты знаешь Точки Респауна этих предметов?\n\n"
                "Твоя задача, Герой: Отправляйся в Зону Наибольшего Сближения! Найди то место, где ВСЕ ТРИ ПРЕДМЕТА сходятся на Карте Твоего Дома! "
                "Именно там лежит ТВОЙ ФИНАЛЬНЫЙ, СИЯЮЩИЙ, ЛЕГЕНДАРНЫЙ ПОДАРОК!⚔️🎁\n\n"
                "а пребудет с тобой Инстинкт и Бонус к Скорости Движения! МИССИЯ завершится, как только ты заберешь свою Награду 35-го Уровня!"

            )
            # используем Photo-5.jpg опять (или можно отправить другое изображение)
            try:
                with open(PHOTO5, "rb") as ph5:
                    await context.bot.send_photo(
                        chat_id=chat_id,
                        photo=ph5,
                        caption=caption,
                        parse_mode=ParseMode.HTML,
                        has_spoiler=True,
                    )
            except Exception as e:
                logger.warning("Не удалось отправить PHOTO5 при final: %s", e)
                await context.bot.send_message(
                    chat_id=chat_id, text=caption, parse_mode=ParseMode.HTML
                )
            # далее — бот будет ждать любое сообщение для отправки кнопки подтверждения
        else:
            await context.bot.send_message(
                chat_id=chat_id, text=random.choice(WRONG_REPLIES)
            )
        return

    # Если попали сюда — неизвестный сценарий, присылаем подсказку
    await context.bot.send_message(
        chat_id=chat_id,
        text="Я немного запутался в текущем состоянии. Начни заново через /start, если хочешь повторить квест. 🔁",
    )


async def unknown_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Ловим все прочие апдейты, в частности любые сообщения после завершения уровня FINAL -> переводим в AWAIT_CONFIRM"""
    user = update.effective_user
    chat_id = update.effective_chat.id
    state = get_user_state(user.id)

    # Если пользователь только что прошёл все квесты (STATE_AWAIT_CONFIRM уже выставлен на момент получения текста),
    # то мы уже обрабатываем это в text_message_handler. Но если пользователь отправил что-то другое (например фото),
    # и сейчас state == STATE_FINAL (после ввода "99") — переводим его в STATE_AWAIT_CONFIRM и отправляем кнопку.
    if state == STATE_AWAIT_CONFIRM:
        # reply handled in text_message_handler, но если это non-text update (например фото), просто отправим кнопку
        keyboard = InlineKeyboardMarkup(
            [[InlineKeyboardButton("Да, я выполнил все задания", callback_data="confirm_done")]]
        )
        caption = (
            "<b>ЭЙ! ТЫ! ГЕРОЙ 35-ГО УРОВНЯ!</b>\n\n"
            "Что ты тут ищешь, <b>Андрей</b>? Твой Журнал Квестов должен быть пуст, а Инвентарь — полон!🤨 "
            "Ты завершил все Испытания? Нашел Финальный Артефакт?\n\n"
            "Время не ждет! Отвечай, воин!"
        )
        await context.bot.send_message(
            chat_id=chat_id, text=caption, parse_mode=ParseMode.HTML, reply_markup=keyboard
        )
        return

    # Если пользователь после завершения всего квеста (STATE_FINISHED) шлёт что-то — обработаем в text handler earlier.
    # По умолчанию — ничего не делаем
    return


def main():
    app = ApplicationBuilder().token(TOKEN).build()

    # Команды и обработчики
    app.add_handler(CommandHandler("start", start_command))
    app.add_handler(CallbackQueryHandler(callback_query_handler))
    # Текстовые сообщения
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, text_message_handler))
    # Любые другие апдейты (например фото) — ловим чтобы отсылать кнопку подтверждения при нужном состоянии
    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, unknown_handler))

    logger.info("Bot started")
    app.run_polling(allowed_updates=None)


if __name__ == "__main__":
    main()
